<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="鍐欏湪鍓嶉潰杩欎釜绯诲垪绠楁槸鎴戝涔犳暟鎹寲鎺樼殑璁板綍鍚с€備笉瀹氭湡鏇存柊锛屾暟鎹泦鍜屽唴瀹归兘鏄弬鑰冦€奝ython鏁版嵁鎸栨帢鍏ラ棬涓庡疄璺点€嬭繖鏈功銆?">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Data Mining With Python">
<meta property="og:url" content="http://yoursite.com/2020/07/20/Python%20Mining/index.html">
<meta property="og:site_name" content="QueYang">
<meta property="og:description" content="鍐欏湪鍓嶉潰杩欎釜绯诲垪绠楁槸鎴戝涔犳暟鎹寲鎺樼殑璁板綍鍚с€備笉瀹氭湡鏇存柊锛屾暟鎹泦鍜屽唴瀹归兘鏄弬鑰冦€奝ython鏁版嵁鎸栨帢鍏ラ棬涓庡疄璺点€嬭繖鏈功銆?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T13:11:00.000Z">
<meta property="article:modified_time" content="2020-07-22T13:20:22.441Z">
<meta property="article:author" content="QueYang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Data Mining">
<meta property="article:tag" content="Books">
<meta property="article:tag" content="Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/20/Python%20Mining/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Learning Data Mining With Python | QueYang</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169612934-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-169612934-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QueYang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-plane fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/Python%20Mining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="QueYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QueYang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learning Data Mining With Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 21:11:00" itemprop="dateCreated datePublished" datetime="2020-07-20T21:11:00+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-22 21:20:22" itemprop="dateModified" datetime="2020-07-22T21:20:22+08:00">2020-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/20/Python%20Mining/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/20/Python%20Mining/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="鍐欏湪鍓嶉潰"><a href="#鍐欏湪鍓嶉潰" class="headerlink" title="鍐欏湪鍓嶉潰"></a>鍐欏湪鍓嶉潰</h1><p>杩欎釜绯诲垪绠楁槸鎴戝涔犳暟鎹寲鎺樼殑璁板綍鍚с€備笉瀹氭湡鏇存柊锛屾暟鎹泦鍜屽唴瀹归兘鏄弬鑰冦€奝ython鏁版嵁鎸栨帢鍏ラ棬涓庡疄璺点€嬭繖鏈功銆?</p>
<a id="more"></a>
<h1 id="浜插拰鎬у垎鏋愶紙浠ュ晢鍝佹帹鑽愪负渚嬶級"><a href="#浜插拰鎬у垎鏋愶紙浠ュ晢鍝佹帹鑽愪负渚嬶級" class="headerlink" title="浜插拰鎬у垎鏋愶紙浠ュ晢鍝佹帹鑽愪负渚嬶級"></a>浜插拰鎬у垎鏋愶紙浠ュ晢鍝佹帹鑽愪负渚嬶級</h1><p><i class="fa fa-quote-left fa-2x fa-pull-left fa-border" aria-hidden="true"></i>鍟嗗搧閿€鍞粠绾夸笅鎼埌绾夸笂鍚庯紝寰堝涔嬪墠闈犱汉宸ュ畬鎴愮殑宸ヤ綔鍙湁瀹炵幇鑷姩鍖栵紝鎵嶆湁鏈涘皢鐢熸剰鍋氬ぇ銆備互鍚戜笂閿€鍞负渚嬶紝鍚戜笂閿€鍞嚭鑷嫳鏂噓p-selling锛屾寚鐨勬槸鍚戝凡缁忚喘涔板晢鍝佺殑椤惧鎺ㄩ攢鍙︿竴绉嶅晢鍝併€傚師鏉ョ嚎涓嬬敱浜哄伐鏉ュ畬鎴愮殑鍟嗗搧鎺ㄨ崘宸ヤ綔锛岀幇鍦ㄤ緷闈犳暟鎹寲鎺樻妧鏈氨鑳藉畬鎴愶紝鑰屼笖姣忓勾鑳戒负鍟嗗澶氳繘璐﹀嚑浜跨編鍏冿紝寮哄姏鍔╂帹鐢靛瓙鍟嗗姟闈╁懡鐨勫彂灞曪紒</p>
<p>鎴戜滑涓€璧风湅涓嬬畝鍗曠殑鍟嗗搧鎺ㄨ崘鏈嶅姟锛屽畠鑳屽悗鐨勬€濊矾鍏跺疄寰堝ソ鐞嗚В锛氫汉浠箣鍓嶇粡甯稿悓鏃惰喘涔扮殑涓や欢鍟嗗搧锛屼互鍚庝篃寰堝彲鑳戒細鍚屾椂璐拱銆傝鎯虫硶纭疄寰堢畝鍗曞惂锛屽彲杩欏氨鏄緢澶氬晢鍝佹帹鑽愭湇鍔＄殑鍩虹锛屾棤璁虹嚎涓婅繕鏄嚎涓嬨€?</p>
<p>杩欑鎯虫硶寰堝鏄撹浆鍖栦负绠楁硶銆傞【瀹㈣喘涔板晢鍝佸悗锛屽湪鍚戜粬浠帹鑽愬晢鍝佸墠锛屽厛鏌ヨ涓€涓嬪巻鍙蹭氦鏄撴暟鎹紝鎵惧埌浠ュ線浠栦滑璐拱鍚屾牱鍟嗗搧鐨勪氦鏄撴暟鎹紝鐪嬬湅鍚屾椂璐拱浜嗕粈涔堬紝鍐嶆妸瀹冧滑鎺ㄨ崘缁欓【瀹㈠嵆鍙€傝绠楁硶瀹為檯琛ㄧ幇涔熶笉閿欙紝鑷冲皯姣旈殢鏈烘帹鑽愬晢鍝佹洿鏈夋晥銆?</p>
<p>鍦ㄨ繖閲屽畾涔変竴涓鍒欙細<br>    濡傛灉涓€涓汉涔颁簡鍟嗗搧X锛岄偅涔堜粬寰堟湁鍙兘璐拱鍟嗗搧Y銆傛殏涓斾笉濂界巼澶氫欢鍟嗗搧鐨勮鍒欍€?</p>
<pre><code>import numpy as np
dataset_filename = &quot;affinity_dataset.txt&quot;
X = np.loadtxt(dataset_filename)</code></pre><p>瀵煎叆鏁版嵁搴撲箣鍚庯紝寮曞叆涓や釜姒傚康銆傚垎鍒槸鏀寔搴?support)鍜岀疆淇″害(confidence)</p>
<p>鏀寔搴︽寚鏁版嵁闆嗕腑瑙勫垯搴旈獙鐨勬鏁般€備篃灏辨槸瑙勫垯涓鏋滆繖涓潯浠舵弧瓒崇殑娆℃暟銆?<br>缃俊搴︽槸鎸囪鍒欑殑鍑嗙‘搴﹀浣曪紝鍗冲湪绗﹀悎濡傛灉璇彞鎵€琛ㄧず鐨勫墠鎻愭潯浠堕噷锛屽張鍜岀粨璁轰竴鑷寸殑姣斾緥澶氬皯銆傝绠楁柟娉曚负棣栧厛缁熻褰撳墠瑙勫垯鐨勫嚭鐜版鏁帮紝鍐嶇敤瀹冩潵闄や互鏉′欢锛堚€滃鏋溾€濊鍙ワ級鐩稿悓鐨勮鍒欐暟閲忋€?</p>
<p>涓轰簡璁＄畻鏀寔搴﹀拰缃俊搴︼紝闇€瑕佺粺璁℃暟鎹泦涓墍鏈夎鍒欑殑鐩稿叧鏁版嵁銆備緥濡?<em>瑙勫垯搴旈獙*</em>鍜?<em>瑙勫垯鏃犳晥*</em>锛岃繖閲岀敤瀛楀吀鐨勫舰寮忎繚瀛橈紝鍏朵腑瀛楀吀鐨勯敭鏄敱鏉′欢鍜岀粨璁虹粍鎴愮殑鍏冪粍锛屽厓缁勫厓绱犵敤鐗瑰緛鍒楄〃涓殑绱㈠紩鍊艰〃绀恒€?</p>
<p>鍒涘缓瀛楀吀锛屽瓨鏀剧粨鏋?</p>
<pre><code>from collections import defaultdict
valid_rules = defaultdict(int)
invalid_rules = defaultdict(int)
num_occurances = defaultdict(int)</code></pre><ul>
<li><p><code>premise</code> 琛ㄧず鍓嶆彁鏉′欢–椤惧璐拱浜嗘煇涓€绉嶅晢鍝侊紝<code>num_occurances</code>琛ㄧず婊¤冻浜嗗墠鎻愭潯浠剁殑娆℃暟銆?</p>
</li>
<li><p><code>conclusion</code> 琛ㄧず缁撴灉</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for sample in X:</span><br><span class="line">    for premise in range(n_features):  # 瀵规瘡涓壒寰侀亶鍘嗕竴閬?</span><br><span class="line">        if sample[premise] &#x3D;&#x3D; 0: continue</span><br><span class="line">        num_occurances[premise] +&#x3D; 1</span><br><span class="line">        for conclusion in range(n_features):</span><br><span class="line">            if premise &#x3D;&#x3D; conclusion: continue  # 濡傛灉鏉′欢鍜岀粨璁虹浉鍚岀殑灏辫烦杩囷紝瀵瑰垎鏋愭病鏈夋剰涔?</span><br><span class="line">            if sample[conclusion] &#x3D;&#x3D; 1:</span><br><span class="line">                valid_rules[(premise,conclusion)] +&#x3D; 1</span><br><span class="line">            else:</span><br><span class="line">                invalid_rules[(premise,conclusion)] +&#x3D; 1  # 缁熻鍙拱浜嗕竴涓晢鍝佺殑娆℃暟锛屽氨鏄鍒欐棤鏁?</span><br><span class="line">support &#x3D; valid_rules       # 鏀寔搴﹀氨鏄鍒欏簲楠岀殑娆℃暟</span><br><span class="line">confidence &#x3D; defaultdict(float)  # 缃俊搴︾殑瀛楀吀</span><br><span class="line">for premise,conclusion in valid_rules.keys():  # 娉ㄦ剰鏄摢涓櫎浠ュ摢涓?</span><br><span class="line">    confidence[(premise,conclusion)] &#x3D; valid_rules[(premise,conclusion)]&#x2F;num_occurances[premise]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>瀹氫箟涓€涓嚱鏁帮紝杈撳嚭姣忔潯瑙勫垯鍙婂叾鏀寔搴﹀拰缃俊搴︺€?</p>
<pre><code>def print_rule(premise, conclusion, support, confidence, features):
    premise_name = features[premise]
    conclusion_name = features[conclusion]
    print(&quot;Rule: If a person buys {0} they will also buy {1}&quot;.format(premise_name, conclusion_name))
    print(&quot; - Confidence: {0:.3f}&quot;.format(confidence[(premise, conclusion)]))
    print(&quot; - Support: {0}&quot;.format(support[(premise, conclusion)]))
    print(&quot;&quot;)</code></pre><p>瀵圭疆淇″害杩涜鎺掑簭锛岀劧鍚庤緭鍑哄墠浜旂殑瑙勫垯鍙婂叾缁撴灉锛屽瓧鍏哥殑items() 鍑芥暟杩斿洖鍖呭惈瀛楀吀鎵€鏈夊厓绱犵殑鍒楄〃銆傛垜浠娇鐢╥temgetter() 绫讳綔涓洪敭锛岃繖鏍峰氨鍙?<br>浠ュ宓屽鍒楄〃杩涜鎺掑簭銆俰temgetter(1) 琛ㄧず浠ュ瓧鍏稿悇鍏冪礌鐨勫€硷紙杩欓噷涓烘敮鎸佸害锛変綔涓烘帓搴忎緷鎹紝reverse=True 琛ㄧず闄嶅簭鎺掑垪銆?</p>
<pre><code>from operator import itemgetter
# 鏀寔搴︽帓搴?
sorted_support = sorted(support.items(),key=itemgetter(1),reverse = True)
for index in range(5):
    premise,conclusion = sorted_support[index][0]
    print_rule(premise,conclusion,support,confidence,features)</code></pre><p>缁撴灉濡備笅</p>
<pre><code>Rule: If a person buys cheese they will also buy bananas
 - Confidence: 0.659
 - Support: 27

Rule: If a person buys bananas they will also buy cheese
 - Confidence: 0.458
 - Support: 27

Rule: If a person buys cheese they will also buy apples
 - Confidence: 0.610
 - Support: 25

Rule: If a person buys apples they will also buy cheese
 - Confidence: 0.694
 - Support: 25

Rule: If a person buys apples they will also buy bananas
 - Confidence: 0.583
 - Support: 21</code></pre><p>瀵圭疆淇″害鎺掑簭涔熸槸涓€鏍风殑</p>
<pre><code># 缃俊搴︽帓搴?
sorted_confidence = sorted(confidence.items(),key=itemgetter(1),reverse=True)
for index in range(5):
    premise,conclusion = sorted_confidence[index][0]
    print_rule(premise,conclusion,support,confidence,features)</code></pre><p>缁撴灉濡備笅</p>
<pre><code>Rule: If a person buys apples they will also buy cheese
 - Confidence: 0.694
 - Support: 25

Rule: If a person buys cheese they will also buy bananas
 - Confidence: 0.659
 - Support: 27

Rule: If a person buys bread they will also buy bananas
 - Confidence: 0.630
 - Support: 17

Rule: If a person buys cheese they will also buy apples
 - Confidence: 0.610
 - Support: 25

Rule: If a person buys apples they will also buy bananas
 - Confidence: 0.583
 - Support: 21</code></pre><h1 id="缁撴灉鎺㈡瀽"><a href="#缁撴灉鎺㈡瀽" class="headerlink" title="缁撴灉鎺㈡瀽"></a>缁撴灉鎺㈡瀽</h1><p>浠庢帓搴忓悗鐨勭粨鏋滃彲浠ョ湅鍑猴紝鈥滈【瀹拱鑻规灉锛屼篃浼氫拱濂堕叒 鈥濆拰鈥滈【瀹拱濂堕叒锛屼篃浼氫拱棣欒晧 鈥濓紝杩欎袱鏉¤鍒欑殑鏀寔搴﹀拰缃?<br>淇″害閮藉緢楂樸€傝秴甯傜粡鐞嗗彲浠ユ牴鎹繖浜涜鍒欐潵璋冩暣鍟嗗搧鎽嗘斁浣嶇疆銆傚湪鑻规灉淇冮攢鐨勬椂鍊欙紝鏃佽竟涔熶竴璧锋憜涓婂ザ閰€備絾鏄钑夊拰濂堕叒鎼炰績閿€灏辨病鍟ョ敤浜嗐€?</p>
<head> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js"></script> 
</head> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </div>

    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-paw"></i>Thanks Four Your Watch-------------</div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"> <i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Data-Mining/" rel="tag"> <i class="fa fa-tag"></i> Data Mining</a>
              <a href="/tags/Books/" rel="tag"> <i class="fa fa-tag"></i> Books</a>
              <a href="/tags/Learning/" rel="tag"> <i class="fa fa-tag"></i> Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E4%BD%A0%E5%A5%BD/" rel="prev" title="Markdown美化 font-awesome的使用">
      <i class="fa fa-chevron-left"></i> Markdown美化 font-awesome的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/Selenium%20Grid/" rel="next" title="Selenium Server使用配置（一）">
      Selenium Server使用配置（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#鍐欏湪鍓嶉潰"><span class="nav-number">1.</span> <span class="nav-text">鍐欏湪鍓嶉潰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浜插拰鎬у垎鏋愶紙浠ュ晢鍝佹帹鑽愪负渚嬶級"><span class="nav-number">2.</span> <span class="nav-text">浜插拰鎬у垎鏋愶紙浠ュ晢鍝佹帹鑽愪负渚嬶級</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缁撴灉鎺㈡瀽"><span class="nav-number">3.</span> <span class="nav-text">缁撴灉鎺㈡瀽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QueYang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">QueYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qyh180" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qyh180" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:queyangh@163.com" title="E-Mail → mailto:queyangh@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QueYang</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020,07,11,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UbBCGf9ehl4UpanIxCbdNTBt-gzGzoHsz',
      appKey     : 'M6qaH49sulM85TqRQwXe4Y3O',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
